dataset="dataset2.db"
saved_model_name="Pipeline/index/Saved/wiki_model369721.pickle"
saved_tfidf_name="Pipeline/index/Saved/wiki_tfidf369721.pickle"
saved_keys_name="Pipeline/index/Saved/wiki_keys369721.pickle"
qrels_path="Pipeline/Evaluation/Wiki/qrels_wiki"
queries_path="Pipeline/Evaluation/Wiki/queries.csv"
run_path="Pipeline/Evaluation/Wiki/run_wiki_lower"
ncores=8
nprocesses=8
ntasks=8
model='Corpus'
new_model='org_Processed_Corpus'
threshold=0.0